{
  "name": "metabolickozdravlje-web",
  "version": "0.1.0",
  "private": true,
  "description": "Edukativna platforma o metaboličkom zdravlju — metabolickozdravlje.rs",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:sanity": "vitest run --config vitest.integration.config.mts",
    "studio:dev": "sanity dev --host 127.0.0.1 --port 3333",
    "studio:build": "sanity build",
    "schema:extract": "sanity schemas extract --force",
    "typegen": "npm run schema:extract && sanity typegen generate",
    "typegen:check": "npm run typegen && git diff --exit-code -- schema.json sanity.types.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@portabletext/react": "7.0.1",
    "@sanity/client": "7.26.2",
    "@sanity/image-url": "2.1.1",
    "groq": "6.9.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "^10",
    "jsdom": "^30",
    "prettier": "^3",
    "sanity": "^6.9.0",
    "styled-components": "^6.5.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4"
  }
}
